<?php

use Illuminate\Database\Seeder;

class SubTopicsQuestionsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('sub_topic_questions')->insert(array(
            [
                'id' => '1',
                'service_id' => '8',
                'topic_id' => '5',
                'sub_topic_id' => '1',
                'question_id' => '86',
            ],
//            [
//                'id' => '2',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '2',
//                'question_id' => '87',
//            ],
//            [
//                'id' => '3',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '3',
//                'question_id' => '88',
//            ],
//            [
//                'id' => '4',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '3',
//                'question_id' => '88_1',
//            ],
//            [
//                'id' => '5',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '3',
//                'question_id' => '88_2',
//            ],
//            [
//                'id' => '6',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '3',
//                'question_id' => '88_3',
//            ],
//            [
//                'id' => '7',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '3',
//                'question_id' => '88_4',
//            ],
//            [
//                'id' => '8',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '3',
//                'question_id' => '88_5',
//            ],
//            [
//                'id' => '9',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '3',
//                'question_id' => '88_6',
//            ],
//            [
//                'id' => '10',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '3',
//                'question_id' => '88_7',
//            ],
//            [
//                'id' => '11',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '4',
//                'question_id' => '89',
//            ],
//            [
//                'id' => '12',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '4',
//                'question_id' => '89_1',
//            ],
//            [
//                'id' => '13',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '4',
//                'question_id' => '89_2',
//            ],
//            [
//                'id' => '14',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '4',
//                'question_id' => '89_3',
//            ],
//            [
//                'id' => '15',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '4',
//                'question_id' => '89_4',
//            ],
//            [
//                'id' => '16',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '4',
//                'question_id' => '89_5',
//            ],
//            [
//                'id' => '17',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '4',
//                'question_id' => '89_6',
//            ],
//            [
//                'id' => '18',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '4',
//                'question_id' => '89_7',
//            ],
//            [
//                'id' => '19',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '5',
//                'question_id' => '0',
//            ],
//            [
//                'id' => '20',
//                'service_id' => '1',
//                'topic_id' => '6',
//                'sub_topic_id' => '6',
//                'question_id' => '61',
//            ],
//            [
//                'id' => '21',
//                'service_id' => '1',
//                'topic_id' => '6',
//                'sub_topic_id' => '6',
//                'question_id' => '61_1',
//            ],
//            [
//                'id' => '22',
//                'service_id' => '1',
//                'topic_id' => '6',
//                'sub_topic_id' => '6',
//                'question_id' => '61_2',
//            ],
//            [
//                'id' => '23',
//                'service_id' => '1',
//                'topic_id' => '6',
//                'sub_topic_id' => '6',
//                'question_id' => '61_3',
//            ],
//            [
//                'id' => '24',
//                'service_id' => '1',
//                'topic_id' => '6',
//                'sub_topic_id' => '6',
//                'question_id' => '61_4',
//            ],
//            [
//                'id' => '25',
//                'service_id' => '1',
//                'topic_id' => '6',
//                'sub_topic_id' => '6',
//                'question_id' => '61_5',
//            ],
//            [
//                'id' => '26',
//                'service_id' => '1',
//                'topic_id' => '6',
//                'sub_topic_id' => '6',
//                'question_id' => '61_6',
//            ],
//            [
//                'id' => '19',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '5',
//                'question_id' => '',
//            ],
//            [
//                'id' => '19',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '5',
//                'question_id' => '',
//            ],
//            [
//                'id' => '19',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '5',
//                'question_id' => '',
//            ],
//            [
//                'id' => '19',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '5',
//                'question_id' => '',
//            ],
//            [
//                'id' => '19',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '5',
//                'question_id' => '',
//            ],
//            [
//                'id' => '19',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '5',
//                'question_id' => '',
//            ],
//            [
//                'id' => '19',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '5',
//                'question_id' => '',
//            ],
//            [
//                'id' => '19',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '5',
//                'question_id' => '',
//            ],
//            [
//                'id' => '19',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '5',
//                'question_id' => '',
//            ],
//            [
//                'id' => '19',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '5',
//                'question_id' => '',
//            ],
//            [
//                'id' => '19',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '5',
//                'question_id' => '',
//            ],
//            [
//                'id' => '19',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '5',
//                'question_id' => '',
//            ],
//            [
//                'id' => '19',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '5',
//                'question_id' => '',
//            ],
//            [
//                'id' => '19',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '5',
//                'question_id' => '',
//            ],
//            [
//                'id' => '19',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '5',
//                'question_id' => '',
//            ],
//            [
//                'id' => '19',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '5',
//                'question_id' => '',
//            ],
//            [
//                'id' => '19',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '5',
//                'question_id' => '',
//            ],
//            [
//                'id' => '19',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '5',
//                'question_id' => '',
//            ],
//            [
//                'id' => '19',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '5',
//                'question_id' => '',
//            ],
//            [
//                'id' => '19',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '5',
//                'question_id' => '',
//            ],
//            [
//                'id' => '19',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '5',
//                'question_id' => '',
//            ],
//            [
//                'id' => '19',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '5',
//                'question_id' => '',
//            ],
//            [
//                'id' => '19',
//                'service_id' => '1',
//                'topic_id' => '5',
//                'sub_topic_id' => '5',
//                'question_id' => '',
//            ],
             ));
    }
}
