<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class InsertIntoSubTopicQuestion extends Migration
{

    public function up()
    {
        Schema::table('sub_topic_questions',
            function (Blueprint $table) {
            //
            DB::table('sub_topic_questions')->truncate();
            DB::table('sub_topic_questions')->insert(array(
                [
                    'id' => '1',
                    'service_id' => '1',
                    'topic_id' => '5',
                    'sub_topic_id' => '1',
                    'question_id' => '86',
                ],
                [
                    'id' => '2',
                    'service_id' => '1',
                    'topic_id' => '5',
                    'sub_topic_id' => '2',
                    'question_id' => '87',
                ],
                [
                    'id' => '3',
                    'service_id' => '1',
                    'topic_id' => '5',
                    'sub_topic_id' => '3',
                    'question_id' => '88',
                ],
                [
                    'id' => '4',
                    'service_id' => '1',
                    'topic_id' => '5',
                    'sub_topic_id' => '4',
                    'question_id' => '89',
                ],
                [
                    'id' => '5',
                    'service_id' => '1',
                    'topic_id' => '6',
                    'sub_topic_id' => '6',
                    'question_id' => '61',
                ],
                [
                    'id' => '6',
                    'service_id' => '1',
                    'topic_id' => '6',
                    'sub_topic_id' => '6',
                    'question_id' => '611',
                ],
                [
                    'id' => '7',
                    'service_id' => '1',
                    'topic_id' => '6',
                    'sub_topic_id' => '6',
                    'question_id' => '612',
                ],
                [
                    'id' => '8',
                    'service_id' => '1',
                    'topic_id' => '6',
                    'sub_topic_id' => '6',
                    'question_id' => '613',
                ],
                [
                    'id' => '9',
                    'service_id' => '1',
                    'topic_id' => '6',
                    'sub_topic_id' => '6',
                    'question_id' => '614',
                ],
                [
                    'id' => '10',
                    'service_id' => '1',
                    'topic_id' => '6',
                    'sub_topic_id' => '7',
                    'question_id' => '64',
                ],
                [
                    'id' => '11',
                    'service_id' => '1',
                    'topic_id' => '6',
                    'sub_topic_id' => '7',
                    'question_id' => '641',
                ],
                [
                    'id' => '12',
                    'service_id' => '1',
                    'topic_id' => '6',
                    'sub_topic_id' => '8',
                    'question_id' => '681',
                ],
                [
                    'id' => '13',
                    'service_id' => '1',
                    'topic_id' => '6',
                    'sub_topic_id' => '8',
                    'question_id' => '682',
                ],
                [
                    'id' => '14',
                    'service_id' => '1',
                    'topic_id' => '6',
                    'sub_topic_id' => '9',
                    'question_id' => '70',
                ],
                [
                    'id' => '15',
                    'service_id' => '1',
                    'topic_id' => '6',
                    'sub_topic_id' => '9',
                    'question_id' => '701',
                ],
                [
                    'id' => '16',
                    'service_id' => '1',
                    'topic_id' => '6',
                    'sub_topic_id' => '10',
                    'question_id' => '69',
                ],
                [
                    'id' => '17',
                    'service_id' => '1',
                    'topic_id' => '6',
                    'sub_topic_id' => '11',
                    'question_id' => '71',
                ],
                [
                    'id' => '18',
                    'service_id' => '1',
                    'topic_id' => '6',
                    'sub_topic_id' => '11',
                    'question_id' => '711',
                ],
                [
                    'id' => '19',
                    'service_id' => '1',
                    'topic_id' => '6',
                    'sub_topic_id' => '11',
                    'question_id' => '712',
                ],
                [
                    'id' => '20',
                    'service_id' => '1',
                    'topic_id' => '6',
                    'sub_topic_id' => '11',
                    'question_id' => '713',
                ],
                [
                    'id' => '21',
                    'service_id' => '1',
                    'topic_id' => '6',
                    'sub_topic_id' => '11',
                    'question_id' => '714',
                ],
                [
                    'id' => '22',
                    'service_id' => '1',
                    'topic_id' => '8',
                    'sub_topic_id' => '12',
                    'question_id' => '72',
                ],
                [
                    'id' => '23',
                    'service_id' => '1',
                    'topic_id' => '8',
                    'sub_topic_id' => '13',
                    'question_id' => '90',
                ],
                [
                    'id' => '24',
                    'service_id' => '1',
                    'topic_id' => '8',
                    'sub_topic_id' => '14',
                    'question_id' => '91',
                ],
                [
                    'id' => '25',
                    'service_id' => '1',
                    'topic_id' => '8',
                    'sub_topic_id' => '15',
                    'question_id' => '92',
                ],
                [
                    'id' => '26',
                    'service_id' => '1',
                    'topic_id' => '8',
                    'sub_topic_id' => '16',
                    'question_id' => '93',
                ],
                [
                    'id' => '27',
                    'service_id' => '1',
                    'topic_id' => '8',
                    'sub_topic_id' => '17',
                    'question_id' => '94',
                ],
                [
                    'id' => '28',
                    'service_id' => '1',
                    'topic_id' => '8',
                    'sub_topic_id' => '18',
                    'question_id' => '95',
                ],
                [
                    'id' => '29',
                    'service_id' => '1',
                    'topic_id' => '9',
                    'sub_topic_id' => '19',
                    'question_id' => '77',
                ],
                [
                    'id' => '30',
                    'service_id' => '1',
                    'topic_id' => '9',
                    'sub_topic_id' => '20',
                    'question_id' => '78',
                ],
                [
                    'id' => '31',
                    'service_id' => '1',
                    'topic_id' => '9',
                    'sub_topic_id' => '21',
                    'question_id' => '79',
                ],
                [
                    'id' => '32',
                    'service_id' => '1',
                    'topic_id' => '9',
                    'sub_topic_id' => '22',
                    'question_id' => '80',
                ],
                [
                    'id' => '33',
                    'service_id' => '1',
                    'topic_id' => '9',
                    'sub_topic_id' => '23',
                    'question_id' => '81',
                ],
                [
                    'id' => '34',
                    'service_id' => '1',
                    'topic_id' => '9',
                    'sub_topic_id' => '24',
                    'question_id' => '82',
                ],
                [
                    'id' => '35',
                    'service_id' => '1',
                    'topic_id' => '9',
                    'sub_topic_id' => '25',
                    'question_id' => '83',
                ],
                [
                    'id' => '36',
                    'service_id' => '1',
                    'topic_id' => '10',
                    'sub_topic_id' => '26',
                    'question_id' => '96',
                ],
                [
                    'id' => '37',
                    'service_id' => '1',
                    'topic_id' => '10',
                    'sub_topic_id' => '26',
                    'question_id' => '961',
                ],
                [
                    'id' => '38',
                    'service_id' => '1',
                    'topic_id' => '10',
                    'sub_topic_id' => '27',
                    'question_id' => '97',
                ],
                [
                    'id' => '39',
                    'service_id' => '1',
                    'topic_id' => '10',
                    'sub_topic_id' => '27',
                    'question_id' => '971',
                ],
                [
                    'id' => '40',
                    'service_id' => '1',
                    'topic_id' => '10',
                    'sub_topic_id' => '27',
                    'question_id' => '972',
                ],
                [
                    'id' => '41',
                    'service_id' => '1',
                    'topic_id' => '10',
                    'sub_topic_id' => '28',
                    'question_id' => '98',
                ],
                [
                    'id' => '42',
                    'service_id' => '1',
                    'topic_id' => '10',
                    'sub_topic_id' => '28',
                    'question_id' => '982',
                ],
                [
                    'id' => '43',
                    'service_id' => '1',
                    'topic_id' => '10',
                    'sub_topic_id' => '29',
                    'question_id' => '99',
                ],
                [
                    'id' => '44',
                    'service_id' => '1',
                    'topic_id' => '10',
                    'sub_topic_id' => '29',
                    'question_id' => '991',
                ],
                [
                    'id' => '45',
                    'service_id' => '1',
                    'topic_id' => '10',
                    'sub_topic_id' => '29',
                    'question_id' => '992',
                ],
                [
                    'id' => '46',
                    'service_id' => '1',
                    'topic_id' => '10',
                    'sub_topic_id' => '30',
                    'question_id' => '100',
                ],
                [
                    'id' => '47',
                    'service_id' => '1',
                    'topic_id' => '10',
                    'sub_topic_id' => '30',
                    'question_id' => '1001',
                ],
                [
                    'id' => '48',
                    'service_id' => '1',
                    'topic_id' => '10',
                    'sub_topic_id' => '30',
                    'question_id' => '1002',
                ],
                [
                    'id' => '49',
                    'service_id' => '1',
                    'topic_id' => '10',
                    'sub_topic_id' => '31',
                    'question_id' => '101',
                ],
                [
                    'id' => '50',
                    'service_id' => '1',
                    'topic_id' => '10',
                    'sub_topic_id' => '32',
                    'question_id' => '102',
                ],
                [
                    'id' => '51',
                    'service_id' => '1',
                    'topic_id' => '10',
                    'sub_topic_id' => '33',
                    'question_id' => '103',
                ],
                [
                    'id' => '52',
                    'service_id' => '1',
                    'topic_id' => '6',
                    'sub_topic_id' => '8',
                    'question_id' => '68',
                ],
                [
                    'id' => '53',
                    'service_id' => '1',
                    'topic_id' => '13',
                    'sub_topic_id' => '1',
                    'question_id' => '131',
                ],
                [
                    'id' => '54',
                    'service_id' => '1',
                    'topic_id' => '13',
                    'sub_topic_id' => '2',
                    'question_id' => '132',
                ],
                [
                    'id' => '55',
                    'service_id' => '1',
                    'topic_id' => '13',
                    'sub_topic_id' => '3',
                    'question_id' => '133',
                ],
                [
                    'id' => '56',
                    'service_id' => '1',
                    'topic_id' => '14',
                    'sub_topic_id' => '6',
                    'question_id' => '149',
                ],
                [
                    'id' => '57',
                    'service_id' => '1',
                    'topic_id' => '14',
                    'sub_topic_id' => '7',
                    'question_id' => '156',
                ],
                [
                    'id' => '58',
                    'service_id' => '1',
                    'topic_id' => '14',
                    'sub_topic_id' => '8',
                    'question_id' => '170',
                ],
                [
                    'id' => '59',
                    'service_id' => '1',
                    'topic_id' => '14',
                    'sub_topic_id' => '8',
                    'question_id' => '171',
                ],
                [
                    'id' => '60',
                    'service_id' => '1',
                    'topic_id' => '14',
                    'sub_topic_id' => '8',
                    'question_id' => '172',
                ],
                [
                    'id' => '61',
                    'service_id' => '1',
                    'topic_id' => '14',
                    'sub_topic_id' => '9',
                    'question_id' => '173',
                ],
                [
                    'id' => '62',
                    'service_id' => '1',
                    'topic_id' => '14',
                    'sub_topic_id' => '9',
                    'question_id' => '174',
                ],
                [
                    'id' => '63',
                    'service_id' => '1',
                    'topic_id' => '14',
                    'sub_topic_id' => '10',
                    'question_id' => '175',
                ],
                [
                    'id' => '64',
                    'service_id' => '1',
                    'topic_id' => '14',
                    'sub_topic_id' => '10',
                    'question_id' => '176',
                ],
                [
                    'id' => '65',
                    'service_id' => '1',
                    'topic_id' => '14',
                    'sub_topic_id' => '11',
                    'question_id' => '177',
                ],
                [
                    'id' => '66',
                    'service_id' => '1',
                    'topic_id' => '14',
                    'sub_topic_id' => '11',
                    'question_id' => '178',
                ],
                [
                    'id' => '67',
                    'service_id' => '1',
                    'topic_id' => '14',
                    'sub_topic_id' => '11',
                    'question_id' => '179',
                ],
                [
                    'id' => '68',
                    'service_id' => '1',
                    'topic_id' => '14',
                    'sub_topic_id' => '11',
                    'question_id' => '180',
                ],
                [
                    'id' => '69',
                    'service_id' => '1',
                    'topic_id' => '14',
                    'sub_topic_id' => '11',
                    'question_id' => '181',
                ],
                [
                    'id' => '70',
                    'service_id' => '1',
                    'topic_id' => '15',
                    'sub_topic_id' => '26',
                    'question_id' => '182',
                ],
                [
                    'id' => '71',
                    'service_id' => '1',
                    'topic_id' => '15',
                    'sub_topic_id' => '26',
                    'question_id' => '183',
                ],
                [
                    'id' => '72',
                    'service_id' => '1',
                    'topic_id' => '15',
                    'sub_topic_id' => '27',
                    'question_id' => '184',
                ],
                [
                    'id' => '73',
                    'service_id' => '1',
                    'topic_id' => '15',
                    'sub_topic_id' => '27',
                    'question_id' => '185',
                ],
                [
                    'id' => '74',
                    'service_id' => '1',
                    'topic_id' => '15',
                    'sub_topic_id' => '27',
                    'question_id' => '186',
                ],
                [
                    'id' => '75',
                    'service_id' => '1',
                    'topic_id' => '15',
                    'sub_topic_id' => '28',
                    'question_id' => '187',
                ],
                [
                    'id' => '76',
                    'service_id' => '1',
                    'topic_id' => '15',
                    'sub_topic_id' => '28',
                    'question_id' => '188',
                ],
                [
                    'id' => '77',
                    'service_id' => '1',
                    'topic_id' => '15',
                    'sub_topic_id' => '28',
                    'question_id' => '189',
                ],
                [
                    'id' => '78',
                    'service_id' => '1',
                    'topic_id' => '15',
                    'sub_topic_id' => '29',
                    'question_id' => '190',
                ],
                [
                    'id' => '79',
                    'service_id' => '1',
                    'topic_id' => '15',
                    'sub_topic_id' => '29',
                    'question_id' => '191',
                ],
                [
                    'id' => '80',
                    'service_id' => '1',
                    'topic_id' => '15',
                    'sub_topic_id' => '29',
                    'question_id' => '192',
                ],
                [
                    'id' => '81',
                    'service_id' => '1',
                    'topic_id' => '00',
                    'sub_topic_id' => '00',
                    'question_id' => '00',
                ],
                [
                    'id' => '82',
                    'service_id' => '1',
                    'topic_id' => '15',
                    'sub_topic_id' => '30',
                    'question_id' => '193',
                ],
                [
                    'id' => '83',
                    'service_id' => '1',
                    'topic_id' => '15',
                    'sub_topic_id' => '30',
                    'question_id' => '194',
                ],
                [
                    'id' => '84',
                    'service_id' => '1',
                    'topic_id' => '15',
                    'sub_topic_id' => '30',
                    'question_id' => '195',
                ],
                [
                    'id' => '85',
                    'service_id' => '1',
                    'topic_id' => '15',
                    'sub_topic_id' => '31',
                    'question_id' => '196',
                ],
                [
                    'id' => '86',
                    'service_id' => '1',
                    'topic_id' => '15',
                    'sub_topic_id' => '32',
                    'question_id' => '197',
                ],
                [
                    'id' => '87',
                    'service_id' => '1',
                    'topic_id' => '15',
                    'sub_topic_id' => '33',
                    'question_id' => '198',
                ],
                [
                    'id' => '88',
                    'service_id' => '8',
                    'topic_id' => '802',
                    'sub_topic_id' => '34',
                    'question_id' => '199',
                ],
                [
                    'id' => '89',
                    'service_id' => '8',
                    'topic_id' => '802',
                    'sub_topic_id' => '35',
                    'question_id' => '200',
                ],
                [
                    'id' => '90',
                    'service_id' => '8',
                    'topic_id' => '802',
                    'sub_topic_id' => '36',
                    'question_id' => '201',
                ],
                [
                    'id' => '91',
                    'service_id' => '8',
                    'topic_id' => '802',
                    'sub_topic_id' => '37',
                    'question_id' => '204',
                ],
                [
                    'id' => '92',
                    'service_id' => '8',
                    'topic_id' => '802',
                    'sub_topic_id' => '38',
                    'question_id' => '202',
                ],
                [
                    'id' => '93',
                    'service_id' => '8',
                    'topic_id' => '802',
                    'sub_topic_id' => '39',
                    'question_id' => '203',
                ],
                [
                    'id' => '94',
                    'service_id' => '1',
                    'topic_id' => '14',
                    'sub_topic_id' => '6',
                    'question_id' => '150',
                ],
                [
                    'id' => '95',
                    'service_id' => '1',
                    'topic_id' => '14',
                    'sub_topic_id' => '6',
                    'question_id' => '151',
                ],
                [
                    'id' => '96',
                    'service_id' => '1',
                    'topic_id' => '14',
                    'sub_topic_id' => '6',
                    'question_id' => '152',
                ],
                [
                    'id' => '97',
                    'service_id' => '1',
                    'topic_id' => '14',
                    'sub_topic_id' => '6',
                    'question_id' => '153',
                ],
                [
                    'id' => '98',
                    'service_id' => '7',
                    'topic_id' => '702',
                    'sub_topic_id' => '34',
                    'question_id' => '208',
                ],
                [
                    'id' => '99',
                    'service_id' => '7',
                    'topic_id' => '702',
                    'sub_topic_id' => '35',
                    'question_id' => '209',
                ],
                [
                    'id' => '100',
                    'service_id' => '7',
                    'topic_id' => '702',
                    'sub_topic_id' => '36',
                    'question_id' => '210',
                ],
                [
                    'id' => '101',
                    'service_id' => '7',
                    'topic_id' => '702',
                    'sub_topic_id' => '37',
                    'question_id' => '211',
                ],
                [
                    'id' => '102',
                    'service_id' => '7',
                    'topic_id' => '702',
                    'sub_topic_id' => '38',
                    'question_id' => '212',
                ],
                [
                    'id' => '103',
                    'service_id' => '7',
                    'topic_id' => '702',
                    'sub_topic_id' => '39',
                    'question_id' => '213',
                ],
                [
                    'id' => '104',
                    'service_id' => '1',
                    'topic_id' => '6',
                    'sub_topic_id' => '10',
                    'question_id' => '691',
                ],
                [
                    'id' => '105',
                    'service_id' => '1',
                    'topic_id' => '10',
                    'sub_topic_id' => '26',
                    'question_id' => '962',
                ],
                [
                    'id' => '106',
                    'service_id' => '1',
                    'topic_id' => '10',
                    'sub_topic_id' => '26',
                    'question_id' => '963',
                ],
                [
                    'id' => '107',
                    'service_id' => '1',
                    'topic_id' => '8',
                    'sub_topic_id' => '12',
                    'question_id' => '73',
                ],
                [
                    'id' => '108',
                    'service_id' => '1',
                    'topic_id' => '8',
                    'sub_topic_id' => '12',
                    'question_id' => '74',
                ],
                [
                    'id' => '109',
                    'service_id' => '1',
                    'topic_id' => '8',
                    'sub_topic_id' => '12',
                    'question_id' => '75',
                ],
                [
                    'id' => '110',
                    'service_id' => '1',
                    'topic_id' => '8',
                    'sub_topic_id' => '12',
                    'question_id' => '76',
                ],
                [
                    'id' => '111',
                    'service_id' => '1',
                    'topic_id' => '5',
                    'sub_topic_id' => '5',
                    'question_id' => '206',
                ],
                [
                    'id' => '112',
                    'service_id' => '1',
                    'topic_id' => '13',
                    'sub_topic_id' => '5',
                    'question_id' => '215',
                ],
                [
                    'id' => '113',
                    'service_id' => '1',
                    'topic_id' => '10',
                    'sub_topic_id' => '28',
                    'question_id' => '981',
                ],
                [
                    'id' => '114',
                    'service_id' => '1',
                    'topic_id' => '13',
                    'sub_topic_id' => '4',
                    'question_id' => '141',
                ],
                [
                    'id' => '115',
                    'service_id' => '1',
                    'topic_id' => '14',
                    'sub_topic_id' => '7',
                    'question_id' => '157',
                ],
                [
                    'id' => '116',
                    'service_id' => '1',
                    'topic_id' => '8',
                    'sub_topic_id' => '40',
                    'question_id' => '217',
                ],
            ));
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('sub_topic_questions',
            function (Blueprint $table) {
            //
        });
    }
}