INSERT INTO `topic_questions` (`id`, `service_id`, `created_at`, `updated_at`, `topic_id`, `question_id`) VALUES
(1,	1,	NULL,	NULL,	'1',	'47'),
(2,	1,	NULL,	NULL,	'2',	'0'),
(3,	1,	NULL,	NULL,	'3',	'49'),
(4,	1,	NULL,	NULL,	'3',	'491'),
(5,	1,	NULL,	NULL,	'11',	'84'),
(6,	1,	NULL,	NULL,	'12',	'85'),
(7,	2,	NULL,	NULL,	'201',	'43'),
(8,	2,	NULL,	NULL,	'202',	'42'),
(9,	2,	NULL,	NULL,	'203',	'41'),
(10,	2,	NULL,	NULL,	'204',	'40'),
(11,	2,	NULL,	NULL,	'205',	'39'),
(12,	3,	NULL,	NULL,	'301',	'45'),
(13,	3,	NULL,	NULL,	'302',	'34'),
(14,	3,	NULL,	NULL,	'303',	'33'),
(15,	3,	NULL,	NULL,	'304',	'32'),
(16,	1,	NULL,	NULL,	'11',	'841'),
(17,	1,	NULL,	NULL,	'11',	'842'),
(18,	1,	NULL,	NULL,	'11',	'843'),
(19,	1,	NULL,	NULL,	'11',	'844'),
(20,	1,	NULL,	NULL,	'11',	'845'),
(21,	1,	NULL,	NULL,	'11',	'846'),
(22,	1,	NULL,	NULL,	'12',	'851'),
(23,	1,	NULL,	NULL,	'12',	'852'),
(24,	1,	NULL,	NULL,	'12',	'853'),
(25,	1,	NULL,	NULL,	'12',	'854'),
(26,	1,	NULL,	NULL,	'12',	'855'),
(27,	1,	NULL,	NULL,	'1',	'471'),
(28,	1,	NULL,	NULL,	'1',	'472'),
(29,	1,	NULL,	NULL,	'1',	'473'),
(30,	1,	NULL,	NULL,	'4',	'50'),
(31,	5,	NULL,	NULL,	'501',	'2'),
(32,	5,	NULL,	NULL,	'502',	'3'),
(33,	5,	NULL,	NULL,	'503',	'7'),
(34,	5,	NULL,	NULL,	'504',	'8'),
(35,	5,	NULL,	NULL,	'505',	'10'),
(36,	5,	NULL,	NULL,	'506',	'14'),
(37,	5,	NULL,	NULL,	'507',	'17'),
(38,	1,	NULL,	NULL,	'7',	'52'),
(39,	8,	NULL,	NULL,	'801',	'23');
